{
  "name": "chatty_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4",
    "start": "./node_modules/.bin/nodemon --watch server -e js server/server.js",
    "uuidv4": "^2.0.0",
    "ws": "6.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
